info face="Bitsumishi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitsumis.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=28     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=5     y=0     width=9     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=14     y=0     width=9     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=23     y=0     width=9     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=32     y=0     width=9     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=38   x=41     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=60     y=0     width=21     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=113   x=81     y=0     width=22     height=21     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=81   x=103     y=0     width=22     height=21     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=35   x=125     y=0     width=24     height=18     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=37   x=149     y=0     width=17     height=18     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=92   x=166     y=0     width=17     height=18     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=47   x=183     y=0     width=17     height=18     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=62   x=200     y=0     width=17     height=18     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=60   x=217     y=0     width=17     height=18     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=63   x=234     y=0     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=33   x=252     y=0     width=6     height=18     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=48   x=258     y=0     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=57   x=276     y=0     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=294     y=0     width=19     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=313     y=0     width=19     height=18     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=332     y=0     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=350     y=0     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=368     y=0     width=19     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=387     y=0     width=19     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=406     y=0     width=20     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=426     y=0     width=9     height=18     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=122   x=435     y=0     width=19     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=121   x=454     y=0     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=120   x=476     y=0     width=21     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=119   x=0     y=28     width=28     height=18     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=118   x=28     y=28     width=22     height=18     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=117   x=50     y=28     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=116   x=72     y=28     width=21     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=115   x=93     y=28     width=21     height=18     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=114   x=114     y=28     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=112   x=136     y=28     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=111   x=158     y=28     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=110   x=180     y=28     width=19     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=109   x=199     y=28     width=23     height=18     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=108   x=222     y=28     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=107   x=240     y=28     width=21     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=106   x=261     y=28     width=15     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=105   x=276     y=28     width=5     height=18     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=104   x=281     y=28     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=103   x=303     y=28     width=20     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=102   x=323     y=28     width=19     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=101   x=342     y=28     width=19     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=100   x=361     y=28     width=20     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=99   x=381     y=28     width=20     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=98   x=401     y=28     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=97   x=423     y=28     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=90   x=445     y=28     width=19     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=89   x=464     y=28     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=88   x=486     y=28     width=21     height=18     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=46     width=28     height=18     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=86   x=28     y=46     width=24     height=18     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=85   x=52     y=46     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=84   x=74     y=46     width=20     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=83   x=94     y=46     width=21     height=18     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=82   x=115     y=46     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=80   x=137     y=46     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=79   x=159     y=46     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=78   x=181     y=46     width=19     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=77   x=200     y=46     width=23     height=18     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=76   x=223     y=46     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=241     y=46     width=19     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=74   x=260     y=46     width=16     height=18     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=73   x=276     y=46     width=5     height=18     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=72   x=281     y=46     width=19     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=71   x=300     y=46     width=20     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=70   x=320     y=46     width=19     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=69   x=339     y=46     width=19     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=68   x=358     y=46     width=20     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=67   x=378     y=46     width=20     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=66   x=398     y=46     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=65   x=420     y=46     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=43   x=442     y=46     width=16     height=17     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=458     y=46     width=6     height=17     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=58   x=464     y=46     width=6     height=12     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=61   x=470     y=46     width=16     height=11     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=42   x=486     y=46     width=9     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=44   x=495     y=46     width=6     height=10     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=39   x=501     y=46     width=6     height=10     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=34   x=0     y=64     width=9     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=95   x=9     y=64     width=16     height=6     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=45   x=25     y=64     width=16     height=6     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=46   x=41     y=64     width=6     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
kernings count=-1
