info face="HelveticaNeue-CondensedBold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hn.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=32     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=36   x=5     y=0     width=18     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=125   x=23     y=0     width=12     height=29     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=123   x=35     y=0     width=12     height=29     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=93   x=47     y=0     width=9     height=29     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=56     y=0     width=9     height=29     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=41   x=65     y=0     width=10     height=29     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=40   x=75     y=0     width=10     height=29     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=106   x=85     y=0     width=9     height=29     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=81   x=94     y=0     width=23     height=25     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=38   x=117     y=0     width=22     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=37   x=139     y=0     width=27     height=24     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=92   x=166     y=0     width=14     height=24     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=64   x=180     y=0     width=23     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=47   x=203     y=0     width=14     height=24     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=217     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=235     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=253     y=0     width=18     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=271     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=289     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=100   x=307     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=98   x=325     y=0     width=18     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=85   x=343     y=0     width=21     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=83   x=364     y=0     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=384     y=0     width=23     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=74   x=407     y=0     width=16     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=71   x=423     y=0     width=22     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=445     y=0     width=22     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=63   x=467     y=0     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=484     y=0     width=7     height=23     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=53   x=491     y=0     width=18     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=50   x=0     y=32     width=18     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=121   x=18     y=32     width=18     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=116   x=36     y=32     width=12     height=23     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=113   x=48     y=32     width=18     height=23     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=66     y=32     width=18     height=23     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=108   x=84     y=32     width=6     height=23     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=90     y=32     width=17     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=107     y=32     width=6     height=23     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=113     y=32     width=17     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=130     y=32     width=17     height=23     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=102   x=147     y=32     width=11     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=90   x=158     y=32     width=20     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=178     y=32     width=23     height=23     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=201     y=32     width=23     height=23     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=224     y=32     width=30     height=23     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=86   x=254     y=32     width=22     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=276     y=32     width=19     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=295     y=32     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=315     y=32     width=19     height=23     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=78   x=334     y=32     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=354     y=32     width=25     height=23     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=76   x=379     y=32     width=17     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=396     y=32     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=73   x=417     y=32     width=6     height=23     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=423     y=32     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=443     y=32     width=17     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=460     y=32     width=18     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=478     y=32     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=66   x=0     y=55     width=20     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=20     y=55     width=23     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=35   x=43     y=55     width=17     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=59   x=60     y=55     width=7     height=22     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=55   x=67     y=55     width=16     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=52   x=83     y=55     width=18     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=49   x=101     y=55     width=11     height=22     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=62   x=112     y=55     width=17     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=60   x=129     y=55     width=17     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=117   x=146     y=55     width=17     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=163     y=55     width=17     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=180     y=55     width=18     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=101   x=198     y=55     width=18     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=216     y=55     width=17     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=97   x=233     y=55     width=18     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=43   x=251     y=55     width=17     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=58   x=268     y=55     width=7     height=17     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=122   x=275     y=55     width=16     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=291     y=55     width=18     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=309     y=55     width=26     height=17     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=335     y=55     width=17     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=352     y=55     width=12     height=17     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=110   x=364     y=55     width=17     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=381     y=55     width=26     height=17     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=94   x=407     y=55     width=17     height=13     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=42   x=424     y=55     width=13     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=437     y=55     width=17     height=12     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=39   x=454     y=55     width=5     height=12     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=459     y=55     width=11     height=12     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=44   x=470     y=55     width=7     height=11     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=126   x=477     y=55     width=15     height=8     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=45   x=492     y=55     width=11     height=6     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=46   x=503     y=55     width=7     height=6     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=96   x=0     y=78     width=11     height=6     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=95   x=11     y=78     width=16     height=3     xoffset=0     yoffset=32    xadvance=15     page=0  chnl=0 
